<h1>Daily Pizza Flavors</h1>
<p>
  These should match
  <a href="<%= TodaysPizza.cheeseboard_url() %>">
    the Cheese Board page
  </a>
</p>
<p>
  They will be tweeted once a day by
  <a href="https://twitter.com/todays_pizza">
    the bot (at 9:30am PDT)
  </a>
</p>
<p>
  The source code may be found on
  <a href="https://github.com/JohnB/todays_pizza">
    GitHub
  </a>
</p>
<%= for [date, topping] <- @dates_and_toppings do %>
  <p>
    <b><%= date %></b>:
    <span><%= topping %></span>
  </p>
<% end %>
